{
  "name": "be-collage-schedule",
  "version": "1.0.0",
  "description": "Backend CRUD api for collage schedule ",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./src/server.ts dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
